<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Connecting to Squarespace...</title>

    <style type="text/css">
        body,
        html {
            background-color: #000000;
            font-family: "Helvetica Neue", sans-serif;
            font-size: calc( 60% + 0.3vw );
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }
        p {
            margin: 20px 0;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.04em;
            color: #666;
        }
        a {
            color: inherit;
            text-decoration: none;
            /*border-bottom: 1px solid;*/
        }
        #login {
            left: 50%;
            margin: -113px 0 0 -160px;
            position: absolute;
            top: 50%;
            width: 320px;
            opacity: 0;
            text-align: center;
            transition: opacity 400ms ease-out;
            -webkit-transition: opacity 400ms ease-out;
        }
        #login.is-active {
            opacity: 1;
        }
        .disclaimer {
            background-color: rgba(255,255,255,0.1);
            bottom: 0;
            border-radius: 2px 0 0 0;
            padding: calc( 3px + 0.5vw ) calc( 3px + 1vw );
            position: absolute;
            right: 0;
        }
        .disclaimer p {
            margin: 0;
            font-size: 0.9rem;
        }
        .loading,
        .loading::before,
        .loading::after {
          position: absolute;
          top: 50%;
          left: 50%;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-left-color: rgba(255, 255, 255, 0.4);
          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;
        }

        .loading {
          margin: -25px 0 0 -25px;
          height: 50px;
          width: 50px;
          -webkit-animation: animation-rotate 1000ms linear infinite;
          -moz-animation: animation-rotate 1000ms linear infinite;
          -o-animation: animation-rotate 1000ms linear infinite;
          animation: animation-rotate 1000ms linear infinite;
        }

        .loading::before {
          content: "";
          margin: -23px 0 0 -23px;
          height: 44px;
          width: 44px;
          -webkit-animation: animation-rotate 1000ms linear infinite;
          -moz-animation: animation-rotate 1000ms linear infinite;
          -o-animation: animation-rotate 1000ms linear infinite;
          animation: animation-rotate 1000ms linear infinite;
        }

        .loading::after {
          content: "";
          margin: -29px 0 0 -29px;
          height: 56px;
          width: 56px;
          -webkit-animation: animation-rotate 2000ms linear infinite;
          -moz-animation: animation-rotate 2000ms linear infinite;
          -o-animation: animation-rotate 2000ms linear infinite;
          animation: animation-rotate 2000ms linear infinite;
        }

        @-webkit-keyframes animation-rotate {
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @-moz-keyframes animation-rotate {
          100% {
            -moz-transform: rotate(360deg);
          }
        }

        @-o-keyframes animation-rotate {
          100% {
            -o-transform: rotate(360deg);
          }
        }

        @keyframes animation-rotate {
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
    </head>
    <body>
        <form id="login" action="/" method="post">
            <h1>Login to Squarespace</h1>
            <p>Your user info will not be stored anywhere. This authentication simply retrieves data for your site.</p>
            <input id="email" type="text" name="email" value="{email}" placeholder="Email Address" />
            <input id="password" type="password" name="password" value="{password}" placeholder="Password" />
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="loading"></div>
        <div class="disclaimer">
            <p><a href="https://github.com/Squarefront/squarespace-node-server" target="_blank">Squarespace Node Server</a></p>
        </div>
        <script>
            var login = document.getElementById( "login" ),
                email = document.getElementById( "email" ),
                password = document.getElementById( "password" ),
                spinner = document.getElementsByClassName( "loading" );

            /* Abstract post out */
            function postLogin () {
                var xhr = new XMLHttpRequest();

                xhr.open( "POST", login.action, true );
                xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded" );

                xhr.onreadystatechange = function ( e ) {
                    if ( this.readyState === 4 ) {
                        if ( this.status === 200 ) {
                            window.location.reload();
                        }
                    }
                };

                xhr.send( ("email=" + email.value + "&password=" + encodeURIComponent( password.value )) );

                login.className = "";
                spinner[ 0 ].classList.add( "is-active" );
            }

            /* Capture login form post */
            login.addEventListener( "submit", function ( e ) {
                e.preventDefault();

                postLogin();

            }, false );

            /* Check for `.sqsrc` credentials */
            if ( email.value && password.value ) {
                postLogin();

            } else {
                /* Reveal the login form */
                setTimeout(function () {
                    login.className = "is-active";

                }, 500 );
            }
        </script>
    </body>
</html>